<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Author -->
    <meta name="author" content="OG Web Solutions">
    <!-- Site Description -->
    <meta name="description" content="10X There Revenue">
    <!-- Site Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <!-- Page Title -->
    <title>10X There Revenue | Home</title>
    <!--// Bootstrap \\-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
    <!--// Stylesheet \\-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<!--// Header \\-->
<header class="fixed-top">
    <div class="container">
        <div class="row">
            <div class="col">
                <div
                        class="inner-container d-flex flex-column flex-md-row align-items-center justify-content-between">
                    <a class="navbar-brand" href="index.html">
                        <!-- Header Logo -->
                        <img class="logo img-fluid" src="assets/img/header-logo.svg" alt="10X There Revenue"
                             loading="lazy">
                    </a>
                    <!-- WARNING Message -->
                    <p class="mb-0 text-center text-md-left">
                        <span class="text-danger text-underline fw-bold">WARNING:</span>
                        Limited To <span class="text-blue text-underline font-weight-semibold">Only 100 People</span>
                        (55 Spots Already Gone)
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<!--\\ Header //-->

<!--// Main \\-->
<main>
    <!--// Hero Section \\-->
    <section class="hero-section parallax">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 order-1 order-xl-2">
                    <div class="inner-container right-container text-center">
                        <!-- Heading and Subheading -->
                        <h3 class="font-weight-semibold">I'm Looking For <span class="text-underline">Business
										Owners</span> Who Want To</h3>
                        <h1 class="font-oswald fst-italic text-blue fw-bold">10X THEIR REVENUE</h1>
                        <p>
                            Want to discuss some ideas for your <span class="text-underline">new video?</span> Schedule
                            your free <span class="fw-bold">no-obligation</span> consultation.
                        </p>
                        <!-- Button -->
                        <a href="apply.html" class="btn btn-red">
                            <span class="title">YES! I AM READY TO 10X Revenue</span>
                            <span class="sub-title">Your Information Will not be Shared</span>
                        </a>
                        <h4 class="font-caveat mt-4 fw-bold">
                            In October 2017 Forbes writes: “Video is – and will continue to be – the most dominant form
                            of media there is. End of story. <span class="text-underline">Businesses who use video grow revenue 49% faster</span>
                            than
                            companies not using video.”
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--\\ Hero Section //-->

    <!--// Quotes Section \\-->
    <section class="video-section parallax section-spacer position-relative">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="inner-container left-container">
                        <div class="section-title text-start">
                            <!-- SubHeading -->
                            <h3 class="text-white">Simply work hard and</h3>
                            <h2>BE BETTER THAN THE PERSON next to you</h2>
                            <h4 class="text-white font-caveat font-weight-regular">We are here to <span
                                    class="text-underline">help you.</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="inner-container right-container">
                        <!-- Video -->
                        <video poster="assets/img/home-video-bg.jpg" style="width:100%; height: auto;" controls>
                            <source src="assets/video/video.mp4" type="video/mp4">
                            <source src="assets/video/video.webm" type="video/webm">
                        </video>
                    </div>
                </div>
            </div>
            <div class="row content mt-4 mt-xl-0">
                <div class="col">
                    <div class="inner-container text-center position-relative">
                        <p class="fz-22 text-white">
                            Tell your company’s story with compelling videos using our engaging spokespeople. Let our
                            custom-made <span class="text-underline">videos attract, build trust, and captivate</span> a
                            new audience online for your
                            business.
                            <br/>
                            For over <span class="text-orange">30 years</span> we’ve been the leader in video production
                            & marketing. Above all else, our
                            videos will help you generate leads and convert sales.
                            <br/>
                            We’ll produce your <span class="text-underline">sales, marketing, educational & corporate videos</span>,
                            and we’ll do it for
                            less than what the other guys charge. Guaranteed.
                        </p>
                        <a href="apply.html" class="btn btn-red">
                            <span class="title">YES! I AM READY TO 10X Revenue</span>
                            <span class="sub-title">Your Information Will not be Shared</span>
                        </a>
                        <div class="decorator-shape">
                            <img src="assets/img/decorator-shape-02.png" alt=""
                                 class="img-fluid d-none d-lg-inline-block">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--\\ Quotes Section //-->

    <!--// Expertise Section \\-->
    <section class="expertise-section pt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title">
                        <!-- SubHeading -->
                        <h3>WE don't stop until you get it done...</h3>
                        <h2>That's the 10X way.</h2>
                        <p>
                            The marketing experts agree –
                            it’s time to use The Power of Video for your website & facebook page!
                            <span class="text-underline">75 Staggering Video Marketing</span> Statistics for 2021
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="inner-container left-container">
                        <figure class="mb-0 text-center text-lg-left">
                            <img src="assets/img/expertise.png" alt="Expertise" class="img-fluid">
                        </figure>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="inner-container right-container mt-4 mt-lg-0">
                        <h3 class="text-blue font-weight-semibold fz-24">What You Can Expect Inside:</h3>
                        <p class="fz19">More Customers, Clients & Sales:</p>

                        <p class="fw-bold mb-0"> - Animoto </p>
                        <p class=" font-weight-medium fz-18"> When shopping online 96% of consumers find videos helpful
                            during the decision
                            making process.</p>

                        <p class="fw-bold mb-0"> - FunnelScience </p>
                        <p class=" font-weight-medium fz-18"> Web pages with video lead to 80% more sales or client
                            conversion.</p>

                        <p class="fw-bold mb-0"> - Marketing Sherpa </p>
                        <p class=" font-weight-medium fz-18">Video attracts two to three times as many monthly visitors,
                            doubles their time spent on the site and has a 157% increase in organic traffic from search
                            engines like Google.</p>

                        <p class="fw-bold mb-0"> – Aberdeen Group</p>
                        <p class=" font-weight-medium fz-18">Businesses using video grow company revenue 49% faster than
                            companies without video.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="inner-container right-container mt-4 mt-lg-0">
                        <h3 class="text-blue font-weight-semibold fz-24">More Cost Effective:</h3>
                        <p class="fw-bold mb-0"> - Diode Digital </p>
                        <p class=" font-weight-medium fz-18"> Video promotion is 600% more effective than print and
                            direct mail combined.</p>

                        <p class="fw-bold mb-0"> - Forrester Research </p>
                        <p class=" font-weight-medium fz-18"> One minute of video is worth 1.8 million words.</p>

                        <p class="fw-bold mb-0"> - Cisco </p>
                        <p class=" font-weight-medium fz-18">Video content can increase the chances of front page Google
                            ranking by 53 times</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="inner-container right-container mt-4 mt-lg-0">
                        <h3 class="text-blue font-weight-semibold fz-24">Everyone Watches Video Online:</h3>

                        <p class="fw-bold mb-0"> - MistMedia </p>
                        <p class=" font-weight-medium fz-18"> 88% of visitors stay longer on a site with prominent video
                            displayed.</p>

                        <p class="fw-bold mb-0"> - Simply Measured </p>
                        <p class=" font-weight-medium fz-18"> Online video is shared 1200% more times than links and
                            text combined.</p>

                        <p class="fw-bold mb-0"> - Forbes </p>
                        <p class=" font-weight-medium fz-18">75% of executives watch videos while working.</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="section-title pt-3">
                        <!-- SubHeading -->
                        <a href="#">
                            <h2 style="font-size: 25px">View More</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--\\ Expertise Section //-->

    <!--// Secret Section \\-->
    <section class="secret-section bg-grey section-equal-spacer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <!-- SubHeading -->
                        <h3>WE don't stop until you get it done...</h3>
                        <h2>Why US</h2>
                    </div>
                </div>
                <!-- Special Secrets -->
                <div class="col-lg-4 item-single">
                    <div class="inner-container text-center bg-white">

                        <p class="mb-0 fz-18 font-weight-medium">Largest selection of professional actors &
                            spokespeople.</p>
                    </div>
                </div>
                <div class="col-lg-4 item-single">
                    <div class="inner-container text-center bg-white">

                        <p class="mb-0 fz-18 font-weight-medium">Over 30 years of video production experience.</p>
                    </div>
                </div>
                <div class="col-lg-4 item-single">
                    <div class="inner-container text-center bg-white">

                        <p class="mb-0 fz-18 font-weight-medium">Superior quality HD videos.</p>
                    </div>
                </div>

                <div class="col-lg-4 item-single">
                    <div class="inner-container text-center bg-white">

                        <p class="mb-0 fz-18 font-weight-medium">Free custom script writing – unlimited edits.</p>
                    </div>
                </div>
                <div class="col-lg-4 item-single">
                    <div class="inner-container text-center bg-white">

                        <p class="mb-0 fz-18 font-weight-medium">Fast & Easy online ordering.</p>
                    </div>
                </div>
                <div class="col-lg-4 item-single">
                    <div class="inner-container text-center bg-white">

                        <p class="mb-0 fz-18 font-weight-medium">100% money back satisfaction guarantee. A+ BBB rating</p>
                    </div>
                </div>
                <div class="col-lg-4 item-single">
                    <div class="inner-container text-center bg-white">

                        <p class="mb-0 fz-18 font-weight-medium">One low cost – everything included.</p>
                    </div>
                </div>
                <div class="col-lg-4 item-single">
                    <div class="inner-container text-center bg-white">

                        <p class="mb-0 fz-18 font-weight-medium">Forever free video hosting & support.</p>
                    </div>
                </div>
                <div class="col-lg-4 item-single">
                    <div class="inner-container text-center bg-white">

                        <p class="mb-0 fz-18 font-weight-medium">You own the video outright.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--\\ Secret Section //-->

    <!--// Testimonial Section \\-->
    <section class="testimonial-section section-alt-spacer bg-grey">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title">
                        <!-- Subheading -->
                        <h3>See What Other Have Said About Their Experience </h3>
                        <h2>Never Lower The Target.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span
                                class="text-underline">Quisque imper diet augue sed elit convallis,</span> at auctor
                            velit aliquam.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Testimonials -->
                <div class="col-md-6">
                    <div class="inner-container left-container">
                        <div class="testimonial-single">
                            <h4 class="font-weight-extrabold fz-22">"Fabulous"</h4>
                            <p class="font-weight-semibold fst-italic fz-16">"Lorem ipsum dolor sit amet,
                                consectetur adipiscing elitaene anpelle ntesque ut purus non vestibulum. Duis
                                ultrices nibh sed commodo tempor. Nulla vel luctus felis, sed pellentesque dui. Duis
                                ultrices nibh sed commodo tempor." </p>
                            <p class="font-weight-semibold fst-italic fz-16">"Lorem ipsum dolor sit amet,
                                consectetur adipiscing elitaene anpelle ntesque ut purus non vestibulum. Duis
                                ultrices nibh sed commodo tempor. Nulla vel luctus felis, sed pellentesque dui. Duis
                                ultrices nibh sed commodo tempor." </p>
                            <p class="font-weight-semibold fst-italic fz-16">"Lorem ipsum dolor sit amet,
                                consectetur adipiscing elitaene anpelle ntesque ut purus non vestibulum. Duis
                                ultrices nibh sed commodo tempor. Nulla vel luctus felis, sed pellentesque dui. Duis
                                ultrices nibh sed commodo tempor." </p>
                            <div class="testimonial-details">
                                <div class="avatar">
                                    <img src="assets/img/avatar-01.png" alt="" class="img-fluid">
                                </div>
                                <div class="details">
                                    <h3>Jane Doe</h3>
                                    <h4>Industry Expert</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="inner-container right-container">
                        <div class="testimonial-single">
                            <h4 class="font-weight-extrabold fz-22">"I Am Totally Satisfied"</h4>
                            <p class="font-weight-semibold fst-italic fz-16">"Lorem ipsum dolor sit amet,
                                consectetur adipiscing elitaene anpelle ntesque ut purus non vestibulum. Duis
                                ultrices nibh sed commodo tempor. Nulla vel luctus felis, sed pellentesque dui. Duis
                                ultrices nibh sed commodo tempor." </p>
                            <div class="testimonial-details">
                                <div class="avatar">
                                    <img src="assets/img/avatar-02.png" alt="" class="img-fluid">
                                </div>
                                <div class="details">
                                    <h3>John Doe</h3>
                                    <h4>Industry Expert</h4>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-single mb-0">
                            <h4 class="font-weight-extrabold fz-22">"Amazing Work Done"</h4>
                            <p class="font-weight-semibold fst-italic fz-16">"Lorem ipsum dolor sit amet,
                                consectetur adipiscing elitaene anpelle ntesque ut purus non vestibulum. Duis
                                ultrices nibh sed commodo tempor. Nulla vel luctus felis, sed pellentesque dui. Duis
                                ultrices nibh sed commodo tempor." </p>
                            <div class="testimonial-details">
                                <div class="avatar">
                                    <img src="assets/img/avatar-03.png" alt="" class="img-fluid">
                                </div>
                                <div class="details">
                                    <h3>Jane Doe</h3>
                                    <h4>Industry Expert</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--\\ Testimonial Section //-->

    <!--// Help Section \\-->
    <section class="help-section section-alt-spacer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title">
                        <!-- SubHeading -->
                        <h2>Need Help?</h2>
                        <h3>We are here to Help You</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span
                                class="text-underline">Quisque imper diet augue sed elit convallis,</span> at auctor
                            velit aliquam.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="inner-container ">
                        <!-- Accordion -->
                        <div class="accordion help-accordion" id="accordionExample">
                            <!-- Frequently Asking Question Block -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button btn" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                        Which payment methods do you accept?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                     aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                        dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                        tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                                        wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
                                        vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
                                        synth nesciunt you probably haven't heard of them accusamus labore
                                        sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button btn collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                        Integer ultricies lectus egestas eros cursus semper.
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                     aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vehicula
                                        elementum sem hendrerit vulputate. Vestibulum sed finibus mauris, vel fermentum
                                        massa. Curabitur at posuere velit, in pellentesque lorem. Proin eu mattis nibh.
                                        Cras non tristique mi. Etiam tortor sapien, suscipit a tortor eget, luctus
                                        ultricies justo.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button btn collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                        Fusce id sem ac felis aliquam malesuada sed eu enim.
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                     aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Suspendisse sed aliquet magna, ut auctor leo. Etiam eget lacus vitae enim
                                        feugiat gravida. Cras venenatis libero lectus, ac auctor enim auctor aliquam.
                                        Pellentesque tempus enim vel turpis tincidunt finibus. Maecenas et cursus elit,
                                        nec accumsan sem. Fusce fringilla urna dignissim velit aliquet vulputate. Donec
                                        eu eros non metus malesuada efficitur eu vitae nibh. Nam maximus sollicitudin
                                        hendrerit. Quisque non tempor metus, nec gravida ante.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button btn collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                        Suspendisse sed aliquet magna, ut auctor leo.
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse"
                                     aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Etiam eget lacus vitae enim feugiat gravida. Cras venenatis libero lectus, ac
                                        auctor enim auctor aliquam. Pellentesque tempus enim vel turpis tincidunt
                                        finibus. Maecenas et cursus elit, nec accumsan sem. Fusce fringilla urna
                                        dignissim velit aliquet vulputate. Donec eu eros non metus malesuada efficitur
                                        eu vitae nibh. Nam maximus sollicitudin hendrerit. Quisque non tempor metus, nec
                                        gravida ante.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--\\ Help Section //-->

</main>
<!--\\ Main //-->

<!--// Footer \\-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="inner-container text-center">
                    <figure class="mb-4">
                        <a href="index.html" class="d-inline-block footer_logo">
                            <!-- Footer Logo -->
                            <img class="logo" src="assets/img/footer-logo.svg" alt="10X There Revenue" loading="lazy">
                        </a>
                    </figure>
                    <p>* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla consectetur
                        metus at scelerisque. Nam mattis felis quis sollicitudin cursus. Suspendisse potenti.
                        Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                    <!-- Privacy and Terms Link -->
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="privacy-policy.html"
                                                        class="text-decoration-none">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="terms-and-conditions.html"
                                                        class="text-decoration-none">Terms & Conditions</a></li>
                    </ul>
                    <!-- Copyrights Text -->
                    <p>© Copyright <span id="copyright_year"></span> YourBrand.com-All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--\\ Footer //-->

<!-- Back To Top -->
<div class="backtotop"></div>
<!-- End Back To Top -->

<!-- Preload Spinner -->
<div class="preloadSpinner"></div>
<!-- End Preload Spinner -->


<!-- Javascript Libraries and Files -->
<!--// jQuery \\-->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<!--// Bootstrap \\-->
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<!--// Parallax \\-->
<script src="assets/plugins/parallax/parallax.min.js"></script>
<!--// Main JS \\-->
<script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from webdevproof.com/theme-forest-demo/funnel-templates/10x-there-revenue/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Sep 2022 06:14:52 GMT -->
</html>
